spring.application.name=BillTracker
spring.config.import=classpath:database.properties

logging.file.path=logs
logging.level.root=INFO
logging.level.com.davezone=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%logger{36}] - %msg%n

